{
  "manifest_version": 2,

  "name": "XSS Blocker",
  "description": "This extension detects and bolck any XSS on current page",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*/*"
  ]
}
